{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp",
      "headers": {
        "Authorization": "Bearer sbp_bb6fc5dcc9b8accaab8917706b4ed6be0f19729b"
      }
    }
  }
}
